{
  "manifest_version": 3,
  "name": "Maps Info Scraper - Batch CSV",
  "version": "1.1",
  "description": "Reads CSV of company + country, searches Google Maps, scrapes details and exports CSV.",
  "permissions": ["tabs", "scripting", "activeTab", "storage"],
  "host_permissions": [
    "https://www.google.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.google.com/maps/*"],
      "js": ["content.js"]
    }
  ]
}

